browser=chrome
automationexerciseUrl=https://automationexercise.com
automationsigninpassword=1234567


producturl=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
productusername=Tester
productpassword=test